#Makefile automatically created by mkmakefile (C)Christian Gosch

CXX		= c++
CXXARGS		= -c -g  -D HAVE_CONFIG_H 

LD		= c++
LDARGS		=  

LIBS		=  -L$(GOPATH)/lib -lGo -lSDL  

INCLUDE		=  -I. -I$(GOPATH)/include -I/usr/local/include/SDL

TARGET		= kalmantest

%.o: %.cxx
	$(CXX) $(CXXARGS) $(INCLUDE) -o $@ $<
%.o: %.cpp
	$(CXX) $(CXXARGS) $(INCLUDE) -o $@ $<
%.o: %.cc
	$(CXX) $(CXXARGS) $(INCLUDE) -o $@ $<
SOURCEDIRS = .
SOURCES = kalmantest.cc kalman.cc kalmanjoy.cc
#SOURCES := $(SOURCES) $(foreach DIR,$(SOURCEDIRS),$(wildcard $(DIR)/*.cxx))
#SOURCES := $(SOURCES) $(foreach DIR,$(SOURCEDIRS),$(wildcard $(DIR)/*.cpp))
#SOURCES := $(SOURCES) $(foreach DIR,$(SOURCEDIRS),$(wildcard $(DIR)/*.cc))
OBJECTS0 = $(SOURCES)
SGEOBJECTS := $(wildcard SGE/*.o)
OBJECTS0 := $(subst .cxx,.o,$(OBJECTS0))
OBJECTS1 := $(subst .cpp,.o,$(OBJECTS0))
OBJECTS2 := $(subst .cc,.o,$(OBJECTS1))
OBJECTS = $(OBJECTS2) SDL_gfxPrimitives.o
all: $(TARGET)
$(TARGET): $(OBJECTS) 
	$(LD) $(OBJECTS) -o $(TARGET) $(LDARGS) $(LIBS) 
clean:
	rm -f *~ *.o
