/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.2 ] */

/* [wxMaxima: input   start ] */
g[i](x,s):=f[i](x) - s$
f0(x,s):=t*s - sum(log (-g[i](x,s)),i,1,n);
diff(f0(x,s),x,1);
diff(f0(x,s),s,1);
diff(f0(x,s),x,2);
diff(f0(x,s),s,2);
diff(diff(f0(x,s),x,1),s,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d(-log(-x),[x,-30,0]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
h(x,y):=(2*x*x+y*y)*0.5 + x + y$
plot3d (h(x,y),[x,-2,2],[y,-2,2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
h(1,0);
h(0,1);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
