<!DOCTYPE UI><UI>
<class>VFGUI</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>VFGUI</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>584</width>
            <height>480</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Volumefile Tool</string>
    </property>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>convertButton</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>380</y>
                <width>120</width>
                <height>50</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Convert</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>quitButton</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>230</x>
                <y>380</y>
                <width>109</width>
                <height>50</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Quit</string>
        </property>
    </widget>
    <widget>
        <class>QGroupBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>GroupBox4</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>130</y>
                <width>500</width>
                <height>90</height>
            </rect>
        </property>
        <property stdset="1">
            <name>title</name>
            <string>Size</string>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout6</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>10</x>
                    <y>19</y>
                    <width>396</width>
                    <height>54</height>
                </rect>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="1"  column="1" >
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>blockSizeBox1</cstring>
                    </property>
                    <property stdset="1">
                        <name>maxValue</name>
                        <number>999999999</number>
                    </property>
                    <property stdset="1">
                        <name>lineStep</name>
                        <number>1</number>
                    </property>
                    <property stdset="1">
                        <name>value</name>
                        <number>32</number>
                    </property>
                </widget>
                <widget row="0"  column="4" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel3_3</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>X</string>
                    </property>
                </widget>
                <widget row="0"  column="2" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel3</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>X</string>
                    </property>
                </widget>
                <widget row="1"  column="2" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel3_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>X</string>
                    </property>
                </widget>
                <widget row="0"  column="3" >
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>volSizeBox2</cstring>
                    </property>
                    <property stdset="1">
                        <name>maxValue</name>
                        <number>999999999</number>
                    </property>
                    <property stdset="1">
                        <name>value</name>
                        <number>256</number>
                    </property>
                </widget>
                <widget row="0"  column="1" >
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>volSizeBox1</cstring>
                    </property>
                    <property stdset="1">
                        <name>maxValue</name>
                        <number>999999999</number>
                    </property>
                    <property stdset="1">
                        <name>value</name>
                        <number>256</number>
                    </property>
                </widget>
                <widget row="1"  column="5" >
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>blockSizeBox3</cstring>
                    </property>
                    <property stdset="1">
                        <name>maxValue</name>
                        <number>999999999</number>
                    </property>
                    <property stdset="1">
                        <name>value</name>
                        <number>32</number>
                    </property>
                </widget>
                <widget row="1"  column="4" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel3_3_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>X</string>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel4_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Block Size</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Make sure the block size is a power of two!</string>
                    </property>
                </widget>
                <widget row="0"  column="5" >
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>volSizeBox3</cstring>
                    </property>
                    <property stdset="1">
                        <name>maxValue</name>
                        <number>999999999</number>
                    </property>
                    <property stdset="1">
                        <name>value</name>
                        <number>256</number>
                    </property>
                </widget>
                <widget row="0"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel4</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Volume Size</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Enter the exact volume size</string>
                    </property>
                </widget>
                <widget row="1"  column="3" >
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>blockSizeBox2</cstring>
                    </property>
                    <property stdset="1">
                        <name>maxValue</name>
                        <number>999999999</number>
                    </property>
                    <property stdset="1">
                        <name>value</name>
                        <number>32</number>
                    </property>
                </widget>
            </grid>
        </widget>
    </widget>
    <widget>
        <class>QGroupBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>GroupBox5</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>310</y>
                <width>500</width>
                <height>60</height>
            </rect>
        </property>
        <property stdset="1">
            <name>title</name>
            <string>Type</string>
        </property>
        <widget>
            <class>QComboBox</class>
            <item>
                <property>
                    <name>text</name>
                    <string>blockwise</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>bandwise</string>
                </property>
            </item>
            <property stdset="1">
                <name>name</name>
                <cstring>fileTypeBox</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>180</x>
                    <y>20</y>
                    <width>88</width>
                    <height>22</height>
                </rect>
            </property>
            <property stdset="1">
                <name>currentItem</name>
                <number>1</number>
            </property>
        </widget>
        <widget>
            <class>QComboBox</class>
            <item>
                <property>
                    <name>text</name>
                    <string>int8</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>uint8</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>int16</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>uint16</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>int32</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>uint32</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>float</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>double</string>
                </property>
            </item>
            <property stdset="1">
                <name>name</name>
                <cstring>dataTypeBox</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>40</x>
                    <y>20</y>
                    <width>88</width>
                    <height>22</height>
                </rect>
            </property>
            <property stdset="1">
                <name>currentItem</name>
                <number>2</number>
            </property>
        </widget>
    </widget>
    <widget>
        <class>QGroupBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>GroupBox2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>0</y>
                <width>500</width>
                <height>108</height>
            </rect>
        </property>
        <property stdset="1">
            <name>title</name>
            <string>Filenames</string>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout1</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>11</x>
                    <y>21</y>
                    <width>297</width>
                    <height>28</height>
                </rect>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="1" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>rawDataEdit</cstring>
                    </property>
                </widget>
                <widget row="0"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Raw Data</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Enter the name of the raw volume data file or a text file containing the paths of JPEG images</string>
                    </property>
                </widget>
                <widget row="0"  column="2" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>fileBrowseButton1</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Browse</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget>
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ButtonGroup1</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>314</x>
                    <y>21</y>
                    <width>171</width>
                    <height>70</height>
                </rect>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Raw data file is...</string>
            </property>
            <widget>
                <class>QRadioButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>textFileButton</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>11</x>
                        <y>46</y>
                        <width>149</width>
                        <height>19</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Text file w/ jpeg names</string>
                </property>
                <property stdset="1">
                    <name>checked</name>
                    <bool>false</bool>
                </property>
            </widget>
            <widget>
                <class>QRadioButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>rawDataButton</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>11</x>
                        <y>21</y>
                        <width>149</width>
                        <height>19</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Raw data</string>
                </property>
                <property stdset="1">
                    <name>checked</name>
                    <bool>true</bool>
                </property>
            </widget>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout2</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>10</x>
                    <y>60</y>
                    <width>297</width>
                    <height>28</height>
                </rect>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="2" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>fileBrowseButton2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Browse</string>
                    </property>
                </widget>
                <widget row="0"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Transformed File</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Enter the name of the dwtv file</string>
                    </property>
                </widget>
                <widget row="0"  column="1" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>dwtvEdit</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
    </widget>
    <widget>
        <class>QGroupBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>GroupBox12</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>230</y>
                <width>500</width>
                <height>70</height>
            </rect>
        </property>
        <property stdset="1">
            <name>title</name>
            <string>Properties</string>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout7</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>131</width>
                    <height>25</height>
                </rect>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="1" >
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>stagesBox</cstring>
                    </property>
                    <property stdset="1">
                        <name>value</name>
                        <number>3</number>
                    </property>
                </widget>
                <widget row="0"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel5</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>DWT stages</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout5</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>170</x>
                    <y>20</y>
                    <width>259</width>
                    <height>46</height>
                </rect>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="1"  column="0" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>slowLoadingBox</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Use slow loading procedure (low memory)</string>
                    </property>
                </widget>
                <widget row="0"  column="0" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>lineWiseBox</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Use line-wise conversion (low memory)</string>
                    </property>
                    <property stdset="1">
                        <name>checked</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </grid>
        </widget>
    </widget>
</widget>
</UI>
