\form#0:$ t \in [0,1] $
\form#1:$ \Phi $
\form#2:\[ \Phi(x) = -\sum_{i=1}^{m} \log (-f_i(x)) \]
\form#3:$ f_i(x) \leq 0 $
\form#4:$ \Phi(x) $
\form#5:$ t \cdot f(x) + \Phi(x) $
\form#6:$ f(x) $
\form#7:\[ \Phi(x,s) = -\sum_{i=1}^{m} \log (-f_i(x) + s) \]
\form#8:$ \Phi(x,s) $
\form#9:$ t \cdot s + \Phi(x) $
\form#10:$ A \gets LU, \, ipiv \gets P $
\form#11:$ AP = LU \, . $
\form#12:$ A x = B^\top $
\form#13:$ A \in R^{m \times n}$
\form#14:$ \min_x \|Ax - b\|$
\form#15:$ \min_x \|A^T x - b\|$
\form#16:$ Ax = b $
\form#17:$ A^T x = b $
\form#18:$ Ax = b$
\form#19:$ \sqrt{\langle v,v \rangle_{e_1}} $
\form#20:$ v = Log_{e_1}(e_2) $
\form#21:$ y_{i+1} = \exp_{y_i} \left( \frac{1}{N} \sum_{j=1}^N \log_{y_i} x_j \right) $
\form#22:$ \langle t,t \rangle_{y_i} < \varepsilon $
\form#23:$ t = \frac{1}{N} \sum_{j=1}^N \log_{y_i} x_j$
\form#24:$ f(x) = \frac{\Gamma((n+1)/2)}{\sqrt{\pi \cdot n} \cdot \Gamma(n/2)} \cdot \left( 1 + x^2/n \right)^{-(n+1)/2} $
\form#25:$C = \alpha \cdot A \cdot B + \beta \cdot C $
\form#26:$ y = \alpha A x + \beta y $
\form#27:$ \left( \sum_i\sum_j |a_{i,j}|^2 \right)^{\frac{1}{2}} = \left(\mathrm{trace} (A A^T)\right)^\frac{1}{2} = \left( \sum_i \sigma_i^2 \right)^\frac{1}{2} $
\form#28:$ \sigma_i $
\form#29:$ i$
\form#30:$ \sqrt{tr(M^\top \cdot M)}$
\form#31:$ \max\limits_{x_1,\ldots,x_M} \left[ \ln f(x,x_1,\ldots,x_M) + \sum\limits_{m \in neighbours(f)\backslash x} \mu_{x_m \mapsto f}(x_m) \right] $
\form#32:$x_1,\ldots,x_M$
\form#33:$\mu$
\form#34:$ \mu_{f \mapsto x}(x) $
\form#35:\[ H(f(x)) \cdot \Delta x = \nabla f(x) \]
\form#36:$\Delta x$
\form#37:\[ x = x - \Delta x \]
\form#38:\[ \min f(x) \text{ subject to } A\, x = b \, . \]
\form#39:\[ \left(\begin{array}{c c} H(F) & A^\top \\ A & 0 \end{array}\right) \cdot \left( \begin{array}{c} \Delta x \\w \end{array} \right) = \left( \begin{array}{c} \nabla F(x) \\A \, x - b \end{array} \right) \]
\form#40:\[ A \, x = b \, .\]
\form#41:$A \, x = b $
\form#42:\[ KKT_A = \left(\begin{array}{c c} H(F) & A^\top \\ A & 0 \end{array}\right) \]
\form#43:\[ KKT_b \]
\form#44:\[ KKT_A \cdot \left( \begin{array}{c} \Delta x \\w \end{array} \right) = \left( \begin{array}{c} \nabla F(x) \\A \, x - b \end{array} \right) \]
\form#45:\[ t = \beta \, t \]
\form#46:\[ f(x - t \, \Delta x) > f(x) - \alpha \, t \, \nabla f(x)^\top \Delta x \]
\form#47:\[ \alpha \in (0, 0.5), \, \beta \in (0,1) \, . \]
\form#48:$x - t \, \Delta x$
\form#49:$\nabla f(x)$
\form#50:$H(f(x))$
\form#51:$ f(t) $
\form#52:$ \int\limits_{-\infty}^{\infty} \left|f(t)\right|^2 \, dt $
\form#53:$ \sum\limits_{n = 0}^{N-1} |f_n|^2 $
\form#54:$ f_n $
\form#55:$ \sum\limits_{x_1} \ldots \sum\limits_{x_M} f(x,x_1,\ldots,x_M) \prod\limits_{m \in neighbours(f)\backslash x} \mu_{x_m \mapsto f}(x_m) $
\form#56:$ A = A + \alpha \cdot x \cdot y^\top $
\form#57:$ \|X2 - (X1\cdot A^\top - \mathbf{1}\cdot t^\top))\|^2 $
\form#58:$ X1, X2 \in R^{m \times n}$
\form#59:$ \| s - (q\cdot A^\top - \mathbf{1}\cdot t^\top) \| + \beta \cdot \| s_2 - (q_2\cdot A^\top - \mathbf{1}\cdot t^\top) \|$
\form#60:$ \mathbf{1} $
\form#61:$ D = \nabla V $
\form#62:$ D \approx \frac{\partial V}{\partial x} + \frac{\partial V}{\partial y} $
\form#63:$ \int_{t_1}^{t_2} f(x) \, dx$
\form#64:$ tr(A) = \sum_i A_{i,i} $
\form#65:$M \in R^{k\times n}$
\form#66:$v = (p_0,\dots,p_{k-1})^\top \in R^{k \cdot n}$
\form#67:$ \int_a^b v(t) \, dt \approx \frac{h}{3} \left( v_0 + 2 \cdot \sum\limits_{j=1}^{n/2-1} v_{2j} + 4 \cdot \sum\limits_{j=1}^{n/2} v_{2j-1} + v_n\right) $
\form#68:$ \sum_{i,j} sig(i,j,0) \cdot s(i,j) $
\form#69:$ target(x) = source(s\cdot\Gamma\cdot x + T) $
