-- src.cabal auto-generated by cabal init. For additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                Golib

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
-- Synopsis:            

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
-- License:             

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
-- Author:              

-- An email address to which users can send suggestions, bug reports,
-- and patches.
-- Maintainer:          

-- A copyright notice.
-- Copyright:           

-- Category:            

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files: C2HS.hs

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

Library
  -- Modules exported by the library.
  Exposed-modules:   Golib, 
                     Golib.Foreign.Math.Matrix, 
                     Golib.Foreign.Math.Vector,
                     Golib.Foreign.Base,
                     Golib.Math.Matrix,
                     Golib.Math.Matrix.Class,
                     Golib.Math.Vector, 
                     Golib.Math.Vector.Class, 
                     Golib.Math.Base
  Other-modules: C2HS
  pkgconfig-depends: golib
  include-dirs: .
  extra-lib-dirs: .
  extra-libraries: hsgolib
  hs-source-dirs: ./Golib/Foreign/Math, ./Golib/Math, ./

  -- Extra-libraries: `pkg-config --libs-only-l golib`
  -- extra-lib-dirs: `pkg-config --libs-only-L golib`
  -- extra-include-dirs: `pkg-config --cflags-only-I golib`
  -- extra-include-dirs:

  
  -- Packages needed in order to build this package.
  Build-depends: base (>= 4.0), haskell98, mtl
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  Build-tools: c2hs
  
